# Klarity

./: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BasePage.cs  Class1.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  Item.cs  Klarity.csproj  Klarity.sln  LoginPage.xaml  LoginPage.xaml.cs  MyCartPage.xaml  MyCartPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductSearchPage.xaml  ProductSearchPage.xaml.cs  UnpaidPage.cs
